**********************************HOMEPAGE**********************************************************
SIGNIN=xpath~//a[@title='Log in to your customer account']





**********************************AUTHEHNTICATION**********************************************************
EMAIL=id~email
PWD=id~passwd
SUBMIT=id~SubmitLogin





**********************************MYACCOUNT**********************************************************
SIGNOUT=xpath~//a[@title='Log me out']
TITLE=xpath~//a[@title='Return to Home']