BROWSER=Chrome
ENV=QA
URL=http://automationpractice.com/index.php
CHROMEDRIVERPATH=./Drivers/chromedriver.exe
FFDRIVERPATH=./Drivers/geckodriver.exe
IEDRIVERPATH=./Drivers/IEDriverServer.exe
UID=automationwithpankaj@gmail.com
PWD=test@1234
